class NMC{
}

class User{
  abstract;
  class Admin{};
  class Registrant{};
  immutable String emailAddress;
  String password;
}

class Registrant{
  String name;
  Integer emergecyContact;    
}

class Admin{
  1 -- * ClimbingSeason climbingSeason;
  1 -- * Hotel hotel;
  1 -- * Equipment equipmentAvailable;
  1<@>- * Assignment;
}

class Member{
  isA Registrant;
  Boolean hireGuide;
  Integer numberOfWeeks;
  Boolean hotelStay;
    Integer climbingWeeks;
  Integer totalCost;
}

class MountainGuide{
  Integer weeklyCost;
isA Registrant;
}

class ClimbingSeason{
  Date startDate;
  Date endDate;
  1<@>- 1..* ClimbingWeek;
}

class ClimbingWeek{
}

class Equipment{
  enum EquipmentList {rope,pickaxe,portablestove,etc};
  Integer weeklyPrice;
  Double weight;
}

class Bundle{
  * -- 2..* Equipment;
  String name;
  Double percentDiscount;
  Integer regularWeeklyPrice;
}

class Hotel{
  String name;
  String address;
  enum StarRating {1,2,3,4,5}
  StarRating starRating;
  1 assignedHotel -- * Member;
}

class Assignment{
  Integer cost;
  1 -- 1 Member totalCost;
}


namespace -;


class Hotel
{
  position.association Hotel:assignedHotel__Member 0,55 73,92;
  position 347 410 127.203 92.3594;
}

class Admin
{
  position.association Admin__Hotel:hotel 10,41 128,37;
    position.association Admin__Equipment:equipmentAvailable 104,41 69,0;
  position.association Admin__Assignment 0,10 112,26;
  position.association Admin__ClimbingSeason:climbingSeason 52,41 52,0;
position 693 183 138.266 75.3594;
}

class Bundle
{
  position.association Bundle__Equipment 99,0 74,139;
  position 894 555 139.297 108.359;
}

class Member
{
  position 217 243 194.641 126.359;
  position.association ClimbingWeek__Member 9,92 45,0;
}

class ClimbingWeek
{
  position 668 536 117.781 41.3594;
}

class Equipment
{
  position 921 337 125.828 75.3594;
}

class Assignment
{
  position 471 192 111.031 58.3594;
  position.association Assignment__Member:totalCost 0,34 194,25;
}

class NMC
{
  position 974 66 109 41.3594;
}

class User
{
  position 415 15 164.547 91.3594;
}

class ClimbingSeason
{
  position 685 390 130.016 75.3594;
  position.association ClimbingSeason__ClimbingWeek 46,75 60,0;
}

class Registrant
{
  position 110 111 148.375 75.3594;
}

class MountainGuide
{
  position 27 285 127.781 58.3594;
}