class NMC{
}

class User{
  abstract;
  class Admin{};
  class Registrant{};
  immutable String emailAddress;
  String password;
}

class Registrant{
  String name;
  Integer phoneNum;    
}

class Admin{
  1 -- * ClimbingSeason climbingSeason;
  1 -- * Hotel hotel;
  1 -- * Equipment equipmentAvailable;
  1<@>- * Assignment assignments;
}

class Member{
  isA Registrant;
  Boolean hireGuide;
  Integer numberOfWeeks;
  Boolean hotelStay;
   Integer climbingWeeks;
  Integer totalCost;
  }

class MountainGuide{
  Integer weeklyCost;
  0..1 -- 1 Assignment guideHired;
  isA Registrant;
}

class ClimbingSeason{
  Date startDate;
  Date endDate;
  1<@>- 1..* ClimbingWeek;
}

class ClimbingWeek{
  1 -- 1 Assignment assignedWeek;
}

class Equipment{
  enum EquipmentList {rope,pickaxe,portablestove,etc};
  String type;
  Integer weeklyPrice;
  Double weight;
}

class Bundle{
  * -- 2..* Equipment equipmentInBundle;
  String name;
  Double percentageDiscount;
  Integer regularWeeklyPrice;
}

class Hotel{
  String name;
  String address;
  Integer star;
  0..1 assignedHotel -- 1 Assignment;
}

class Assignment{
  Integer totalCost;
  1 -- * Equipment rentedEquipments;
  * -- 1 Member cost;
}


namespace -;


class ClimbingWeek
{
  position 568 572 118.125 42.9688;
  position.association ClimbingWeek__Member 66,0 60,92;
  position.association ClimbingWeek__Member:assignedWeek 31,0 78,92;
  position.association Assignment:assignedWeek__ClimbingWeek 49,0 89,60;
}

class Hotel
{
  position 201 507 127.52 94.707;
  position.association Hotel:assignedHotel__Member 55,0 148,92;
  position.association Assignment__Hotel:assignedHotel 128,40 0,53;
}

class Bundle
{
  position 845 307 214.395 93.7109;
  position.association Bundle__Equipment 62,0 28,139;
  position.association Bundle__Equipment:equipmentIn 1,0 0,10;
  position.association Bundle__Equipment:equipmentInBundle 139,0 98,91;
}

class Assignment
{
  position 491 405 143.945 60.2148;
  position.association Assignment__Member:totalCost 0,14 195,76;
  position.association Assignment__Equipment:rentedEquipments 145,42 0,70;
  position.association Assignment__Member:cost 0,10 195,44;
}

class ClimbingSeason
{
  position 686 428 130.352 77.4609;
  position.association ClimbingSeason__ClimbingWeek 63,75 119,2;
}

class Admin
{
  position 603 216 109 42.9688;
  position.association Admin__ClimbingSeason:climbingSeason 88,43 53,0;
  position.association Admin__Hotel:hotel 0,26 85,0;
  position.association Admin__Equipment:equipmentAvailable 110,11 0,29;
  position.association Admin__Assignment 47,43 121,0;
  position.association Admin__Assignment:assignments 19,43 128,0;
}

class NMC
{
  position 50 30 109 45;
}

class User
{
  position 334 15 164.844 93.7109;
}

class Registrant
{
  position 148 165 156.66 77.4609;
}

class Member
{
  position 1 324 194.277 94.707;
}

class MountainGuide
{
  position 272 294 159.902 60.2148;
  position.association Assignment__MountainGuide 88,60 0,10;
  position.association Assignment:guideHired__MountainGuide 161,36 21,0;
}

class Equipment
{
  position 875 100 97.6562 149.359;
} 