<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.climbsafe.javafx.fxml.controllers.guidePageController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="-5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TabPane layoutX="4.0" layoutY="4.0" prefHeight="400.0" prefWidth="999.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Register a guide">
                     <content>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <Pane layoutX="36.0" layoutY="25.0" opacity="0.27" prefHeight="272.0" prefWidth="524.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;" />
                              <GridPane layoutX="48.0" layoutY="32.0" prefHeight="267.0" prefWidth="497.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Full Name">
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="13.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label text="Email Address" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Password" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Emergency Contact" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="guideName" prefHeight="26.0" prefWidth="469.0" style="-fx-background-radius: 4;" />
                                    <TextField fx:id="guideEmail" style="-fx-background-radius: 4;" GridPane.rowIndex="1" />
                                    <TextField fx:id="guidePassword" style="-fx-background-radius: 4;" GridPane.rowIndex="2" />
                                    <TextField fx:id="guideEmergencyContact" style="-fx-background-radius: 4;" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Button fx:id="registerGuideButton" layoutX="262.0" layoutY="306.0" mnemonicParsing="false" onAction="#registerGuideClicked" prefHeight="21.0" prefWidth="77.0" style="-fx-background-color: #8FBC8F#8FBC8F #8FBC8F#8FBC8F; -fx-background-radius: 4;" text="Register">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Update a guide">
                     <content>
                        <AnchorPane prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <Pane layoutX="33.0" layoutY="24.0" opacity="0.27" prefHeight="264.0" prefWidth="528.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;" />
                              <GridPane layoutX="46.0" layoutY="34.0" prefHeight="257.0" prefWidth="492.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="New Full Name">
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="13.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label text="New Email Address" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="New Password" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="New Emergency Contact" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="updateGuideName" prefHeight="26.0" prefWidth="469.0" style="-fx-background-radius: 4;" />
                                    <TextField fx:id="updateGuideEmail" style="-fx-background-radius: 4;" GridPane.rowIndex="1" />
                                    <TextField fx:id="updateGuidePassword" style="-fx-background-radius: 4;" GridPane.rowIndex="2" />
                                    <TextField fx:id="updateGuideContact" style="-fx-background-radius: 4;" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Button fx:id="updateGuideButton" layoutX="270.0" layoutY="300.0" mnemonicParsing="false" onAction="#updateGuideClicked" style="-fx-background-color: #8FBC8F#8FBC8F #8FBC8F#8FBC8F #8FBC8F#8FBC8F #8FBC8F#8FBC8F; -fx-background-radius: 4;" text="Update">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content></Tab>
                  <Tab text="Delete a guide">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <Pane layoutX="39.0" layoutY="50.0" opacity="0.29" prefHeight="196.0" prefWidth="529.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;" />
                              <GridPane layoutX="58.0" layoutY="72.0" prefHeight="188.0" prefWidth="487.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="114.88407897949219" minHeight="10.0" prefHeight="87.03865051269531" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="107.92271423339844" minHeight="10.0" prefHeight="100.96134948730469" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Please enter the account name (email address) of the guide you ">
                                       <padding>
                                          <Insets bottom="50.0" left="40.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="wish to delete">
                                       <padding>
                                          <Insets left="190.0" />
                                       </padding>
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Account Name(email address)" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="deleteGuideEmail" prefHeight="26.0" prefWidth="509.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Button fx:id="deleteGuideButton" layoutX="276.0" layoutY="260.0" mnemonicParsing="false" onAction="#deleteGuideClicked" style="-fx-background-color: #8FBC8F#8FBC8F #8FBC8F#8FBC8F #8FBC8F#8FBC8F #8FBC8F#8FBC8F; -fx-background-radius: 4;" text="Delete">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
