class Assignment {
lazy String authorizationCode;
	AssignmentStatus{
    Assigned{
      paidForTrip[isValid()] -> Paid;
      cancelTrip -> Cancelled; 
      startTrip -> Banned;
    }
    Paid{
      startTrip -> Started;
      cancelTrip -> Cancelled; 
    }
    Started{
      finishTrip -> Finished;
      cancelTrip-> Cancelled; 
    }
    Cancelled{
    }
    Finished{
    }
    Banned{
    }
  }
  
  private boolean isValid(){
  if(this.authorizationCode == null) {
    	return false;
    }
    return true;
  }
  
  public int getRefund(){
    int refund = 100;
	  if(this.assignmentStatus.equals(AssignmentStatus.Paid)) {
		  refund = 50;
	  }
	  if(this.assignmentStatus.equals(AssignmentStatus.Started)) {
		  refund = 10;
	  }
	  if(this.assignmentStatus.equals(AssignmentStatus.Finished)) {
		  refund = 0;
	  }
	  
	  return refund;
	}
}