class Assignment {
lazy String authorizationCode;
lazy int refund;
lazy boolean codeIsValid;
	AssignmentStatus{
    Assigned{
      paidForTrip[codeIsValid] -> Paid;
      cancelTrip -> /{modRefund();} Cancelled; 
      startTrip -> Banned;
    }
    Paid{
      startTrip -> Started;
      cancelTrip -> /{modRefund();} Cancelled; 
    }
    Started{
      finishTrip -> Finished;
      cancelTrip-> /{modRefund();} Cancelled; 
    }
    Cancelled{
    }
    Finished{
    }
    Banned{
    }
  }
  
  public void isValid(){
  if(this.authorizationCode == null) {
    	this.codeIsValid = false;
    }
    this.codeIsValid = true;
  }
  
  public void modRefund(){
	  if(this.assignmentStatus.equals(AssignmentStatus.Paid)) {
		  this.refund = 50;
	  }
	  if(this.assignmentStatus.equals(AssignmentStatus.Started)) {
		  this.refund = 10;
	  }
	  if(this.assignmentStatus.equals(AssignmentStatus.Finished)) {
		  this.refund = 0;
	  }
	}
}
