class Assignment {
  AssignmentStatus{
    Assigned{
      paidForTrip -> Paid;
      cancelTrip -> Cancelled; //add refund method in that
      startTrip -> Banned;
    }
    Paid{
      startTrip -> Started;
      cancelTrip -> Cancelled; //add refund method in that 
    }
    Started{
      finishTrip -> Finished;
      cancelTrip -> Cancelled; //add refund method in that 
    }
    Cancelled{
    }
    Finished{
    }
  }
  //in which state do we include the ban is it in the assigned state when we cancel the trip? Or should we add a new state?

  private int getRefund(){
    int refund = 100;
	  if(this.assignmentStatus.equals(AssignmentStatus.Paid)) {
		  refund = 50;
	  }
	  if(this.assignmentStatus.equals(AssignmentStatus.Started)) {
		  refund = 10;
	  }
	  if(this.assignmentStatus.equals(AssignmentStatus.Finished)) {
		  refund = 0;
	  }
	  
	  return refund;
  }
}