class Assignment {
  AssignmentStatus{
    Assigned{
      paidForTrip -> Paid;
      cancelTrip -> Cancelled; //add refund method in that 
    }
    Paid{
      startTrip -> Started;
      cancelTrip -> Cancelled; //add refund method in that 
    }
    Started{
      finishTrip -> Finished;
      cancelTrip -> Cancelled; //add refund method in that 
    }
    Cancelled{
    }
    Finished{
    }
  }
  //in which state do we include the ban is it in the assigned state when we cancel the trip? Or should we add a new state?
}

class Member{
  MemberStatus{
    NotBanned{
      didNotPay -> Banned;
    }
    Banned{
    }
  }
}